# grpc-server-maven-example

./: README.md  pom.xml
src/main/java/com/example/grpc/: App.java  GreeterServiceImpl.java
src/test/java/com/example/grpc/: AppTest.java
